<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="user-scalable=no, width=device-width"  />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>Green Zetta Wordpress Vote front page</title>
	<link href="gzvote.css" rel="stylesheet">
	<!--
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript"></script>
	-->
	<script type="text/javascript" src="jquery-1.7.2.min.js"></script>

	<script type="text/javascript" src="gzvote.js"></script>
</head>
<body>
	<div class="gzvotebox">
		<div class="postvotebox">
			<h3 class="votemark">addjacent <span class="note">vote</span></h3>
			<span class="votedate">Apr 24,2012</span>
			<h4 class="votetitle">你希望成为什么样的人？</h4>
			<div class="votenav"><a href="" class="votelink">本期结果</a></div>
			<div class="votebody">
				<ul>
					<li class="voteitem">
						<a href="#" data-ref="voteid=1%26itemid=1"><img class="style01" src="1.jpg" /><span class="itemname">高富帅</span></a>
						<div class="mark"></div>
					</li>
					<li class="voteitem">
						<a href="#" data-ref="voteid=1%26itemid=2"><img  class="style01" src="2.jpg" /><span class="itemname">矮穷丑</span></a>
						<div class="mark"></div>
					</li>
				</ul>
				<div class="voteresult hide">
					<div class="loading">loading...</div>
					<div class="resultbox hide">
						<span class="resulinfo title">结果</span>
						<span class="resulinfo left winner note">70%</span>
						<span class="resulinfo right note">30%</span>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<div class="clearfix"></div>
	<div class="gzvotetopbox">
		<div class="postvotebox">
			<h3 class="votemark">addjacent <span class="note">vote</span></h3>
			<span class="votedate">Apr 24,2012</span>
			<h4 class="votetitle">你希望成为什么样的人？</h4>
			<div class="votenav"><a href="" class="votelink">本期结果</a></div>
			<div class="votebody">
				<ul>
					<li class="voteitem">
						<a href="#" data-ref="voteid=1%26itemid=112"><img class="style01" src="1.jpg" /><span class="itemname">高富帅</span></a>
						<div class="mark"></div>
					</li>
					<li class="voteitem">
						<a href="#" data-ref="voteid=1%26itemid=113"><img  class="style01" src="2.jpg" /><span class="itemname">矮穷丑</span></a>
						<div class="mark"></div>
					</li>
				</ul>
				<div class="voteresult hide">
					<div class="loading">loading...</div>
					<div class="resultbox hide">
						<span class="resulinfo title">结果</span>
						<span class="resulinfo left winner note">97.23%</span>
						<span class="resulinfo right note">2.77%</span>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<div class="clearfix"></div>
	<div class="gzvotebox transform1-2">
		<div class="postvotebox">
			<h3 class="votemark">addjacent <span class="note">vote</span></h3>
			<span class="votedate">Apr 24,2012</span>
			<h4 class="votetitle">你希望成为什么样的人？</h4>
			<div class="votenav"><a href="" class="votelink">本期结果</a></div>
			<div class="votebody">
				<ul>
					<li class="voteitem">
						<a href="#" data-ref="voteid=1%26itemid=112"><img class="style01" src="1.jpg" /><span class="itemname">高富帅</span></a>
						<div class="mark"></div>
					</li>
					<li class="voteitem">
						<a href="#" data-ref="voteid=1%26itemid=113"><img  class="style01" src="2.jpg" /><span class="itemname">矮穷丑</span></a>
						<div class="mark"></div>
					</li>
				</ul>
				<div class="voteresult hide">
					<div class="loading">loading...</div>
					<div class="resultbox hide">
						<span class="resulinfo title">结果</span>
						<span class="resulinfo left winner note">70%</span>
						<span class="resulinfo right note">30%</span>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<div class="clearfix"></div>	
	<div class="gzvotebox transform2-3">
		<div class="postvotebox">
			<h3 class="votemark">addjacent <span class="note">vote</span></h3>
			<span class="votedate">Apr 24,2012</span>
			<h4 class="votetitle">你希望成为什么样的人？</h4>
			<div class="votenav"><a href="" class="votelink">本期结果</a></div>
			<div class="votebody">
				<ul>
					<li class="voteitem">
						<a href="#" data-ref="voteid=1%26itemid=112"><img class="style01" src="1.jpg" /><span class="itemname">高富帅</span></a>
						<div class="mark"></div>
					</li>
					<li class="voteitem">
						<a href="#" data-ref="voteid=1%26itemid=113"><img  class="style01" src="2.jpg" /><span class="itemname">矮穷丑</span></a>
						<div class="mark"></div>
					</li>
				</ul>
				<div class="voteresult hide">
					<div class="loading">loading...</div>
					<div class="resultbox hide">
						<span class="resulinfo title">结果</span>
						<span class="resulinfo left winner note">70%</span>
						<span class="resulinfo right note">30%</span>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<div class="clearfix"></div>
	<div class="gzvotebox transform2-1">
		<div class="postvotebox">
			<h3 class="votemark">addjacent <span class="note">vote</span></h3>
			<span class="votedate">Apr 24,2012</span>
			<h4 class="votetitle">你希望成为什么样的人？</h4>
			<div class="votenav"><a href="" class="votelink">本期结果</a></div>
			<div class="votebody">
				<ul>
					<li class="voteitem">
						<a href="#" data-ref="voteid=1%26itemid=112"><img class="style01" src="1.jpg" /><span class="itemname">高富帅</span></a>
						<div class="mark"></div>
					</li>
					<li class="voteitem">
						<a href="#" data-ref="voteid=1%26itemid=113"><img  class="style01" src="2.jpg" /><span class="itemname">矮穷丑</span></a>
						<div class="mark"></div>
					</li>
				</ul>
				<div class="voteresult hide">
					<div class="loading">loading...</div>
					<div class="resultbox hide">
						<span class="resulinfo title">结果</span>
						<span class="resulinfo left winner note">70%</span>
						<span class="resulinfo right note">30%</span>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<script>
jQuery(document).ready(function() {
	$("body").gzVote();
});
</script>
</body>
</html>
