<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="user-scalable=no, width=device-width"  />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>Green Zetta Wordpress Vote front page</title>
	<link href="gzvote.css" rel="stylesheet">
	<!--
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript"></script>
	-->
	<script type="text/javascript" src="jquery-1.7.2.min.js"></script>

	<script type="text/javascript" src="gzvote.js"></script>
</head>
<body>

<script>
jQuery(document).ready(function() {
	$("body").gzVote(2);
	$("body").gzVote(3);
});
</script>
</body>
</html>
