<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="user-scalable=no, width=device-width"  />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>Green Zetta Wordpress Vote front page</title>
	<link href="gzvote.css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript"></scrip》
	<script type="text/javascript" src="gzvote.js"></script>
	<style>
		/*.hide { display: none;}*/
		.postbox { margin: 0 auto; width:928px; height:459px; overflow: hidden;

					box-shadow: -3px -3px 10px 2px rgba(0,0,0,.3) inset,
					0 0 0 15px rgba(255, 255, 255, .6) inset,
					0 0 0 1px rgba(0,0,0,.5),
					2px 2px 10px rgba(0,0,0,.6);
					border-radius: 5px;
					position:relative; 
		 }
		.postvotebox { padding: 0 26px;}
		.votebody { clear: both; position: relative;}
		.voteitem { width:433px; height:260px; display: block; float: left; margin-right: 10px;}
		.voteitem + .voteitem { margin: 0;}
		.voteitem .style01 { border-radius: 5px; width:433px; height:214px;}
		.voteresult { width:876px; height:359px; position: relative;}
		.resultbox { width:222px; height:106px; position: absolute; top:35px; left:327px;
			border-radius: 5px;
			background: #111;
			opacity: 0.9;
			-moz-opacity: 0.9;
			filter:alpha(opacity=90);
			color: #FFF;
			
		}
		.resultbox .resulinfo { display: block;  font-size: 22px; line-height:22px; width:111px; text-align: center; font-weight:bold;}
		.resultbox .title { padding: 20px 0 0; }
		.resultbox .left , .resultbox .right { color: yellow; float: left; padding: 20px 0 0;  }
		.resultbox .right { }
		.resultbox .winner {}

	</style>
</head>
<body>
	<div class="postbox">
		<div class="postvotebox">
			<h3 class="votemark">addjacent vote</h3>
			<h4 class="votetitle">你希望成为什么样的人？</h4>
			<div class="votenav"><a href="" class="votelist">本期结果</a></div>
			<div class="votebody">
				<ul>
					<li class="voteitem"><a href="#" gzv-date="voteid=1%26itemid=112"><img class="style01" src="1.jpg" /><span class="itemname">高富帅</span></a></li>
					<li class="voteitem"><a href="#" gzv-date="voteid=1%26itemid=113"><img  class="style01" src="2.jpg" /><span class="itemname">矮穷丑</span></a></li>
				</ul>
				<div class="voteresult hide">
					<div class="resultbox">
						<span class="resulinfo title">结果</span>
						<span class="resulinfo left winner">70%</span>
						<span class="resulinfo right">30%</span>
					</div>

				</div>
				<div class="clearfix"></div>


			</div>
			

		</div>
	</div>

</body>

</html>